wordpress:
  build: docker/wordpress
  links:
    - db:db
  volumes:
    - ./wordpress:/var/www/html
    - ./plugin:/data
  ports:
    - 81:80
db:
  image: mysql:5.5
  environment:
    MYSQL_ROOT_PASSWORD: example
    MYSQL_DATABASE: wordpress
